{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=crud_angular.db;Uid=gabriel;Pwd=Hu<1dXsCH>EF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
